@import url("./homeCSS/header.css");
@import url("./homeCSS/side.css");
@import url("./homeCSS/footer.css");


.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";

    background-color: oldlace;
    padding: 5%;
}


.content {
    grid-area: main;

}

.nestedGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;

}

.box {
    border: 1px solid black;
    padding: 5%;
    background-color: antiquewhite;
    filter: drop-shadow(30px 10px 4px rgb(190, 184, 190));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
}

button {
    background-color: aquamarine;
    color: black;
    border-radius: 10%;
}

/* MEDIA QUEREY */
@media (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "hd hd hd hd"
            "sd main main main"
            "ft ft ft ft";

        background-color: oldlace;
    }
}